<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Codes" Relationship="Self.FK_Code_Category" FromRole="Category" ToRole="Code" />
  </EntityType>
  <EntityType Name="Code">
    <Key>
      <PropertyRef Name="CodeId" />
    </Key>
    <Property Name="CodeId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Views" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Code_Category" FromRole="Code" ToRole="Category" />
    <NavigationProperty Name="Histories" Relationship="Self.FK_History_Code" FromRole="Code" ToRole="History" />
    <NavigationProperty Name="Versions" Relationship="Self.FK_Version_Code" FromRole="Code" ToRole="Version" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CodeId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CodeId" Type="Int32" Nullable="false" />
    <Property Name="At" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Code" Relationship="Self.FK_History_Code" FromRole="History" ToRole="Code" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="CodeId" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="CodeId" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="CodeText" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Code" Relationship="Self.FK_Version_Code" FromRole="Version" ToRole="Code" />
  </EntityType>
  <Association Name="FK_Code_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Code" Type="Self.Code" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Code">
        <PropertyRef Name="CategoryName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Code">
    <End Role="Code" Type="Self.Code" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Code">
        <PropertyRef Name="CodeId" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="CodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Version_Code">
    <End Role="Code" Type="Self.Code" Multiplicity="1" />
    <End Role="Version" Type="Self.Version" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Code">
        <PropertyRef Name="CodeId" />
      </Principal>
      <Dependent Role="Version">
        <PropertyRef Name="CodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CordEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Codes" EntityType="Self.Code" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Versions" EntityType="Self.Version" />
    <AssociationSet Name="FK_Code_Category" Association="Self.FK_Code_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Code" EntitySet="Codes" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Code" Association="Self.FK_History_Code">
      <End Role="Code" EntitySet="Codes" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_Version_Code" Association="Self.FK_Version_Code">
      <End Role="Code" EntitySet="Codes" />
      <End Role="Version" EntitySet="Versions" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>